{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iampratiksahoo/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iampratiksahoo/Portfolio/issues"
  },
  "homepage": "https://github.com/Iampratiksahoo/Portfolio#readme",
  "description": "",
  "scripts": {
    "clean": "rm -rf _site",
    "build:css": "sass --load-path=src/assets/scss src/assets/scss/main.scss _site/css/main.css --no-source-map --style=compressed",
    "build:eleventy": "eleventy",
    "build": "npm run build:css && npm run build:eleventy",
    "start": "npm run build:css && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
